using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyLinkedList
{
    class Person : IComparer<>
    {
        private string firstName;
        private string lastName;
        private int age;
        public string FirstName
        {
            get { return firstName; }
            set { FirstName = value; }
        }
        public string LastName
        {
            get { return lastName; }
            set { lastName = value; }
        }
        public int Age
        {
            get { return Age; }
            set { Age = value; }
        }
        public Person(string fn, string ln, int age)
        {
            FirstName = fn;
            LastName = ln;
            Age = age;
        }

        private class FirstNameSortHelper:IComparer

        {
            int IComparer.Compare(object a, object b)
            {
                Person p1 = (Person) a;
                Person p2 = (Person) b;
                if(a.)
            }
         
        }
    }
}
